NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDAWD8egvVLV5kJcrR7n1xybiDXl4Ml9WY
NEXT_PUBLIC_STRIPE_API_KEY = pk_test_51MR2eyC4c7qyLPfGM4vTukDH2PWLkRNFJH5Cj95ThrnBnXBkZUUMVLZeZMye9UpbEyQ3m6oemBqx9iouttZzfYpT00v1OyfAgt